## Configuration for NGINXPROXY
## Docker Compose Project Name
# max length 11 characters
PROJECT_NAME=nginxproxy

## Configuring GoAccess
# GoAccess Port
GOACCESS_PORT=127.0.0.1:7890

# GoAccess SSL Configuration
# generate your ssl certs upfront with certbot and letsencrypt
GA_SSL_KEY=/etc/letsencrypt/live/stats.example.com/privkey.pem
GA_SSL_CERT=/etc/letsencrypt/live/stats.example.com/fullchain.pem
# GoAccess WebSocket URL and Origin (:443 for SSL is mandatory)
GA_WS_URL=wss://stats.example.com:443/ws
GA_ORIGIN=https://stats.example.com

## Configuring Imgproxy
# Imgproxy TCP Bind address
IMGPROXY_BIND=127.0.0.1:8989
# IMGProxy allowed sources (comma separated)
IMGPROXY_ALLOWED_SOURCES=http://127.0.0.1:8080,http://127.0.0.1:8181
# Allow loopback source addresses
IMGPROXY_ALLOW_LOOPBACK_SOURCE_ADDRESSES=true
# Imgproxy settings
IMGPROXY_ENFORCE_WEBP=false
IMGPROXY_PREFER_WEBP=false
IMGPROXY_QUALITY=75
IMGPROXY_WEBP_QUALITY=75
IMGPROXY_STRIP_METADATA=true
IMGPROXY_MAX_SRC_RESOLUTION=50
# Timeouts in seconds
IMGPROXY_DOWNLOAD_TIMEOUT=5
IMGPROXY_READ_REQUEST_TIMEOUT=5

# Your timezone
TZ=Europe/Berlin
